# notification-ws-gateway

./: JwtUserFilter.java  pom.xml
src/main/java/thareesha/campustalk/notification_ws_gateway/: GatewayApplication.java  JwtUserFilter.java  NotificationWsGatewayApplication.java
src/main/java/thareesha/campustalk/notification_ws_gateway/config/: RabbitMQConfig.java  WebSocketConfig.java
src/main/java/thareesha/campustalk/notification_ws_gateway/event/: NotificationEvent.java
src/main/java/thareesha/campustalk/notification_ws_gateway/service/: NotificationEventListener.java  PortfolioStatistics.java
src/main/resources/: application -k8s.yaml  application.yaml
src/test/java/thareesha/campustalk/notification_ws_gateway/: NotificationWsGatewayApplicationTests.java
